# Family_blog

./: pom.xml
src/main/java/ru/ifmo/blog/: StartBlog.java
src/main/java/ru/ifmo/blog/dao/: AbstractDaoFactory.java  CommentDao.java  Dao.java  PostDao.java  UserDao.java
src/main/java/ru/ifmo/blog/dao/mysql/: MysqlDaoFactory.java  MysqlUserDao.java
src/main/java/ru/ifmo/blog/dao/postgres/: PostgresCommentDao.java  PostgresDaoFactory.java  PostgresPostDao.java  PostgresUserDao.java
src/main/java/ru/ifmo/blog/entity/: Comment.java  Post.java  User.java
src/main/resources/: InitialDB.sql  InitialPostgresDB.sql
src/test/java/ru/ifmo/blog/dao/mysql/: MysqlUserDaoTest.java
src/test/java/ru/ifmo/blog/dao/postgres/: PostgresUserDaoTest.java
